<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="681.85dp"
    android:background="@drawable/account_background"
    android:orientation="vertical"
    tools:context=".AccountFragment">

    <TextView
        android:id="@+id/UID"
        android:layout_width="267dp"
        android:layout_height="20dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4855"
        tools:layout_conversion_absoluteHeight="29dp"
        tools:layout_conversion_absoluteWidth="371dp" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="234dp"
        android:layout_height="20dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UID"
        app:layout_constraintVertical_bias="0.143"
        tools:layout_conversion_absoluteHeight="30dp"
        tools:layout_conversion_absoluteWidth="371dp" />

</androidx.constraintlayout.widget.ConstraintLayout>